name: Build and publish %%IMAGE%%:%%VERSION%% image

on: push

env:
  LATEST: %%LATEST%%

jobs:
  build:
    name: Build and publish Docker images
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master
      - name: Login to Docker Hub
        run: |
            echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "%%OWNER%%" --password-stdin
      - name: Build %%IMAGE%% Debian image
        run: docker build -t "%%OWNER%%/%%IMAGE%%:%%VERSION%%" "%%IMAGE%%/%%VERSION%%"
      - name: Build %%IMAGE%% Alpine image
        run: docker build -t "%%OWNER%%/%%IMAGE%%:%%VERSION%%-alpine" "%%IMAGE%%/%%VERSION%%/alpine"
      - name: Publish %%IMAGE%% Debian image
        run: docker push "%%OWNER%%/%%IMAGE%%:%%VERSION%%"
      - name: Publish %%IMAGE%% Alpine image
        run: docker push "%%OWNER%%/%%IMAGE%%:%%VERSION%%-alpine"
      - name: Update the latest %%IMAGE%% Debian image
        if: env.LATEST == 1
        run: |
          docker tag "%%OWNER%%/%%IMAGE%%:%%VERSION%%" "%%OWNER%%/%%IMAGE%%:latest"
          docker tag "%%OWNER%%/%%IMAGE%%:%%VERSION%%-alpine" "%%OWNER%%/%%IMAGE%%:latest-alpine"
          docker push "%%OWNER%%/%%IMAGE%%:latest"
          docker push "%%OWNER%%/%%IMAGE%%:latest-alpine"
