name: Auto-update pull request

on:
  schedule:
    - cron: '0 15 * * *'

jobs:
  autoupdate_roswell:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        if: github.ref == 'refs/heads/master'
        uses: docker/login-action@v1
        with:
          username: fukamachi
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Auto-update
        env:
          ARCH: linux/amd64,linux/arm64
        run: |
          ./update.sh --push roswell
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        env:
          GITHUB_TOKEN: ${{ secrets.AUTO_UPDATE_GITHUB_TOKEN }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Auto-update Roswell.
          title: Auto-update Roswell
          body: |
            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request).
          labels: auto-update
          branch: auto-update
          branch-suffix: timestamp
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
  autoupdate_lisp:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        target: [sbcl, ccl]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        if: github.ref == 'refs/heads/master'
        uses: docker/login-action@v1
        with:
          username: fukamachi
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Auto-update
        env:
          ARCH: linux/amd64
        run: |
          ./update.sh --push ${{ matrix.target }}
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        env:
          GITHUB_TOKEN: ${{ secrets.AUTO_UPDATE_GITHUB_TOKEN }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Auto-update ${{ matrix.target }}.
          title: Auto-update ${{ matrix.target }}
          body: |
            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request).
          labels: auto-update
          branch: auto-update
          branch-suffix: timestamp
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
