name: Build and publish sbcl:2.0.0 image

on:
  push:
    paths:
      - 'sbcl/2.0.0/**'

env:
  LATEST: 1

jobs:
  build:
    name: Build and publish Docker images
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master
      - name: Login to Docker Hub
        run: |
            echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "fukamachi" --password-stdin
      - name: Build sbcl Debian image
        run: docker build -t "fukamachi/sbcl:2.0.0" "sbcl/2.0.0"
      - name: Build sbcl Alpine image
        run: docker build -t "fukamachi/sbcl:2.0.0-alpine" "sbcl/2.0.0/alpine"
      - name: Publish sbcl Debian image
        run: docker push "fukamachi/sbcl:2.0.0"
      - name: Publish sbcl Alpine image
        run: docker push "fukamachi/sbcl:2.0.0-alpine"
      - name: Update the latest sbcl Debian image
        if: env.LATEST == 1
        run: |
          docker tag "fukamachi/sbcl:2.0.0" "fukamachi/sbcl:latest"
          docker tag "fukamachi/sbcl:2.0.0-alpine" "fukamachi/sbcl:latest-alpine"
          docker push "fukamachi/sbcl:latest"
          docker push "fukamachi/sbcl:latest-alpine"
