name: Build and publish sbcl Docker images

on: push

env:
  LATEST: 0

jobs:
  build:
    name: Build and publish Docker images
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master
      - name: Login to Docker Hub
        run: |
            echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "fukamachi" --password-stdin
      - name: Build sbcl Debian image
        run: docker build -t "fukamachi/sbcl:1.4.1" "sbcl/1.4.1"
      - name: Build sbcl Alpine image
        run: docker build -t "fukamachi/sbcl:1.4.1-alpine" "sbcl/1.4.1/alpine"
      - name: Publish sbcl Debian image
        run: docker push "fukamachi/sbcl:1.4.1"
      - name: Publish sbcl Alpine image
        run: docker push "fukamachi/sbcl:1.4.1-alpine"
      - name: Update the latest sbcl Debian image
        if: env.LATEST == 1
        run: |
          docker tag "fukamachi/sbcl:1.4.1" "fukamachi/sbcl:latest"
          docker tag "fukamachi/sbcl:1.4.1-alpine" "fukamachi/sbcl:latest-alpine"
          docker push "fukamachi/sbcl:latest"
          docker push "fukamachi/sbcl:latest-alpine"
