name: Build and publish roswell:19.05.10.99 image

on:
  push:
    paths:
      - 'roswell/19.05.10.99/**'
      - '.github/workflows/docker-build-roswell-19.05.10.99.yml'

env:
  LATEST: 0

jobs:
  build:
    name: Build and publish Docker images
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master
      - name: Login to Docker Hub
        run: |
            echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "fukamachi" --password-stdin
      - name: Build roswell Debian image
        run: docker build -t "fukamachi/roswell:19.05.10.99" "roswell/19.05.10.99"
      - name: Build roswell Alpine image
        run: docker build -t "fukamachi/roswell:19.05.10.99-alpine" "roswell/19.05.10.99/alpine"
      - name: Publish roswell Debian image
        if: github.ref == 'refs/heads/master'
        run: docker push "fukamachi/roswell:19.05.10.99"
      - name: Publish roswell Alpine image
        if: github.ref == 'refs/heads/master'
        run: docker push "fukamachi/roswell:19.05.10.99-alpine"
      - name: Update the latest roswell Debian image
        if: env.LATEST == 1 && github.ref == 'refs/heads/master'
        run: |
          docker tag "fukamachi/roswell:19.05.10.99" "fukamachi/roswell:latest"
          docker tag "fukamachi/roswell:19.05.10.99-alpine" "fukamachi/roswell:latest-alpine"
          docker push "fukamachi/roswell:latest"
          docker push "fukamachi/roswell:latest-alpine"
