name: Build and publish sbcl:1.5.4 image

on:
  push:
    paths:
      - 'sbcl/1.5.4/**'
      - '.github/workflows/docker-build-sbcl-1.5.4.yml'

env:
  LATEST: 0

jobs:
  build:
    name: Build and publish Docker images
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master
      - name: Login to Docker Hub
        run: |
            echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "fukamachi" --password-stdin
      - name: Build sbcl Debian image
        run: docker build -t "fukamachi/sbcl:1.5.4" "sbcl/1.5.4"
      - name: Build sbcl Alpine image
        run: docker build -t "fukamachi/sbcl:1.5.4-alpine" "sbcl/1.5.4/alpine"
      - name: Publish sbcl Debian image
        if: github.ref == 'refs/heads/master'
        run: docker push "fukamachi/sbcl:1.5.4"
      - name: Publish sbcl Alpine image
        if: github.ref == 'refs/heads/master'
        run: docker push "fukamachi/sbcl:1.5.4-alpine"
      - name: Update the latest sbcl Debian image
        if: env.LATEST == 1 && github.ref == 'refs/heads/master'
        run: |
          docker tag "fukamachi/sbcl:1.5.4" "fukamachi/sbcl:latest"
          docker tag "fukamachi/sbcl:1.5.4-alpine" "fukamachi/sbcl:latest-alpine"
          docker push "fukamachi/sbcl:latest"
          docker push "fukamachi/sbcl:latest-alpine"
