name: Build and publish roswell:19.09.12.102 image

on:
  push:
    paths:
      - 'roswell/19.09.12.102/**'
      - '.github/workflows/docker-build-roswell-19.09.12.102.yml'

env:
  LATEST: 0

jobs:
  build:
    name: Build Docker images
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master
      - name: Login to GitHub Registry
        run: docker login docker.pkg.github.com -u "${GITHUB_REPOSITORY%/*}" -p "${{ secrets.GITHUB_TOKEN }}"
      - name: Build roswell Debian image
        run: docker build -t "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102" "roswell/19.09.12.102"
      - name: Save roswell Debian image
        run: docker push "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102"
      - name: Build roswell Alpine image
        run: docker build -t "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102-alpine" "roswell/19.09.12.102/alpine"
      - name: Save roswell Alpine image
        run: docker push "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102-alpine"

  publish:
    name: Publish Docker images
    runs-on: ubuntu-18.04
    needs: build
    if: github.ref == 'refs/heads/master'

    steps:
      - uses: actions/checkout@master
      - name: Extract owner name
        shell: bash
        run: echo "##[set-output name=owner;]$(echo ${GITHUB_REPOSITORY%/*})"
        id: info
      - name: Login to GitHub Registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u "${{ steps.info.outputs.owner }}" --password-stdin
      - name: Pull roswell Debian image
        run: |
          docker pull "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102"
          docker tag "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102" "${{ steps.info.outputs.owner }}/roswell:19.09.12.102"
      - name: Pull roswell Alpine image
        run: |
          docker pull "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102-alpine"
          docker tag "docker.pkg.github.com/${{ github.repository }}/roswell:19.09.12.102-alpine" "${{ steps.info.outputs.owner }}/roswell:19.09.12.102-alpine"
      - name: Login to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ steps.info.outputs.owner }}" --password-stdin
      - name: Publish roswell Debian image
        run: docker push "${{ steps.info.outputs.owner }}/roswell:19.09.12.102"
      - name: Publish roswell Alpine image
        run: docker push "${{ steps.info.outputs.owner }}/roswell:19.09.12.102-alpine"
      - name: Update the latest roswell Debian image
        if: env.LATEST == 1
        run: |
          docker tag "${{ steps.info.outputs.owner }}/roswell:19.09.12.102" "${{ steps.info.outputs.owner }}/roswell:latest"
          docker tag "${{ steps.info.outputs.owner }}/roswell:19.09.12.102-alpine" "${{ steps.info.outputs.owner }}/roswell:latest-alpine"
          docker push "${{ steps.info.outputs.owner }}/roswell:latest"
          docker push "${{ steps.info.outputs.owner }}/roswell:latest-alpine"
