name: Build and publish sbcl:1.5.1 image

on:
  push:
    paths:
      - 'sbcl/1.5.1/**'
      - '.github/workflows/docker-build-sbcl-1.5.1.yml'

env:
  LATEST: 0

jobs:
  build:
    name: Build Docker images
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@master
      - name: Extract owner name
        shell: bash
        run: echo "##[set-output name=owner;]$(echo ${GITHUB_REPOSITORY%/*})"
        id: info
      - name: Login to GitHub Registry
        run: docker login docker.pkg.github.com -u "${{ steps.info.outputs.owner }}" -p "${{ secrets.GITHUB_TOKEN }}"
      - name: Build sbcl Debian image
        run: docker build -t "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1" "sbcl/1.5.1"
      - name: Save sbcl Debian image
        run: docker push "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1"
      - name: Build sbcl Alpine image
        run: docker build -t "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1-alpine" "sbcl/1.5.1/alpine"
      - name: Save sbcl Alpine image
        run: docker push "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1-alpine"

  publish:
    name: Publish Docker images
    runs-on: ubuntu-18.04
    needs: build
    if: github.ref == 'refs/heads/master'

    steps:
      - uses: actions/checkout@master
      - name: Extract owner name
        shell: bash
        run: echo "##[set-output name=owner;]$(echo ${GITHUB_REPOSITORY%/*})"
        id: info
      - name: Login to GitHub Registry
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u "${{ steps.info.outputs.owner }}" --password-stdin
      - name: Pull sbcl Debian image
        run: |
          docker pull "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1"
          docker tag "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1" "${{ steps.info.outputs.owner }}/sbcl:1.5.1"
      - name: Pull sbcl Alpine image
        run: |
          docker pull "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1-alpine"
          docker tag "docker.pkg.github.com/${{ steps.info.outputs.owner }}/sbcl:1.5.1-alpine" "${{ steps.info.outputs.owner }}/sbcl:1.5.1-alpine"
      - name: Login to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ steps.info.outputs.owner }}" --password-stdin
      - name: Publish sbcl Debian image
        run: docker push "${{ steps.info.outputs.owner }}/sbcl:1.5.1"
      - name: Publish sbcl Alpine image
        run: docker push "${{ steps.info.outputs.owner }}/sbcl:1.5.1-alpine"
      - name: Update the latest sbcl Debian image
        if: env.LATEST == 1
        run: |
          docker tag "${{ steps.info.outputs.owner }}/sbcl:1.5.1" "${{ steps.info.outputs.owner }}/sbcl:latest"
          docker tag "${{ steps.info.outputs.owner }}/sbcl:1.5.1-alpine" "${{ steps.info.outputs.owner }}/sbcl:latest-alpine"
          docker push "${{ steps.info.outputs.owner }}/sbcl:latest"
          docker push "${{ steps.info.outputs.owner }}/sbcl:latest-alpine"
